{
    "scripts": {
        "start": "nodemon src/app.js",
        "deploy": "gcloud functions deploy chrome --runtime nodejs8 --trigger-http --memory 512MB --entry-point=src",
        "teardown": "gcloud functions delete chrome"
    },
    "dependencies": {
        "archiver": "^3.0.0",
        "express": "^4.17.3",
        "puppeteer": "^1.17.0"
    },
    "devDependencies": {
        "nodemon": "^1.19.1"
    }
}